In [2]:
 # import libraries
import pandas as pd
import matplotlib.pyplot as plt

# Loading data

df = pd.read_csv("D:/Python/Luke Barousse course/Python-for-Data-Analysis/20_Pandas/data_jobs.csv")

# data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

### Apply()
- apply functions to columns or rows

#### Example 1

Calculate projected salaries next year, using an assumed rate of 3.0% for all roles

In [3]:
df['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [4]:
pd.notna(df['salary_year_avg'])

0         False
1         False
2         False
3         False
4         False
          ...
785736    False
785737    False
785738    False
785739    False
785740    False
Name: salary_year_avg, Length: 785741, dtype: bool

In [ ]:
# we want to get the values from that column
# first we filter only the non null values, and then we want to get the values from that column
df[pd.notna(df['salary_year_avg'])]['salary_year_avg']

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [6]:
# creating a filtered dataframe

df_salary = df[pd.notna(df['salary_year_avg'])].copy()

In [7]:
# we need to create a function to calculate the projected salary

def projected_salary(salary):
    return salary * 1.03

# we apply the function to the column
df_salary['salary_year_avg'].apply(projected_salary)

28        112785.00
77        144200.00
92        123600.00
100       235068.66
109        91670.00
            ...
785624    143392.48
785641    154500.00
785648    228531.25
785682    162225.00
785692    162225.00
Name: salary_year_avg, Length: 22003, dtype: float64

In [8]:
# creating a new column for the inflated salary to see comparison

df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(projected_salary)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

We can use an anonymous function

In [9]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary * 1.03)

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

Technically, as it is a simple calculation, this could have been written like this:

In [10]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'] * 1.03

df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

Let's go back to our data </br>
Our job_skills column contains lists of skills but it is stored as a string and we want to convert this from a string to a list

In [14]:
type(df['job_skills'][1])

str

In [15]:
# we showed before that we could wrap certain object inside of a data type like list and show the converted
# however, in this case it turns into a mess
list(df['job_skills'][1])

['[',
 "'",
 'r',
 "'",
 ',',
 ' ',
 "'",
 'p',
 'y',
 't',
 'h',
 'o',
 'n',
 "'",
 ',',
 ' ',
 "'",
 's',
 'q',
 'l',
 "'",
 ',',
 ' ',
 "'",
 'n',
 'o',
 's',
 'q',
 'l',
 "'",
 ',',
 ' ',
 "'",
 'p',
 'o',
 'w',
 'e',
 'r',
 ' ',
 'b',
 'i',
 "'",
 ',',
 ' ',
 "'",
 't',
 'a',
 'b',
 'l',
 'e',
 'a',
 'u',
 "'",
 ']']

Let's look at the `literal_eval()` function from the Python Standard Library `ast` module.

In [16]:
import ast

In [17]:
ast.literal_eval(df['job_skills'][1])

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [18]:
type(ast.literal_eval(df['job_skills'][1]))

list

In [19]:
# let's apply this to the entire column
# if we try to do this the easy way, reassigning the column, we'll get an error

df['job_skills'] = ast.literal_eval(df['job_skills'])

ValueError: malformed node or string: 0                                                       NaN
1         ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2         ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3         ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4         ['bash', 'python', 'oracle', 'aws', 'ansible',...
                                ...
785736    ['bash', 'python', 'perl', 'linux', 'unix', 'k...
785737                       ['sas', 'sas', 'sql', 'excel']
785738                              ['powerpoint', 'excel']
785739    ['python', 'go', 'nosql', 'sql', 'mongo', 'she...
785740                                      ['aws', 'flow']
Name: job_skills, Length: 785741, dtype: object

In [21]:
# we have to use the apply method
# starting with creating a function

def clean_list(skill_list):
    return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

ValueError: malformed node or string: nan

In [ ]:
# we get a value error due to non values as the function is expecting a string to be passed

df[pd.isna(df['job_skills'])]['job_skills']

0         NaN
21        NaN
26        NaN
29        NaN
36        NaN
         ...
785713    NaN
785715    NaN
785718    NaN
785724    NaN
785729    NaN
Name: job_skills, Length: 117037, dtype: object

In [23]:
# we can use a if function to solve this
def clean_list(skill_list):
    if pd.notna(skill_list): # we want to run this only if the skill_list is not null
        return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

In [24]:
df['job_skills'][1]

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [25]:
type(df['job_skills'][1])

list

We can write this usig a lambda function

In [ ]:
df['job_skills'] = df['job_skills'].apply(lambda skill_list: ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

# gives an error as we already did it another way and the column already contains lists

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

So far we used the apply function on a column, but we might need to apply it to a row

#### Calculate projected salary next year
- senior roles assume 5%
- other roles assume 3%

we neex to use the axis

In [28]:
df_salary.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_inflated
28,Data Scientist,CRM Data Specialist,"San JosÃ© Province, San JosÃ©, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd...",112785.00
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac...",144200.00
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}",123600.00
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr...",235068.66
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro...",91670.00

In [29]:
# building the function to calculate the projected salary
def projected_salary(row):
    if "Senior" in row['job_title_short']:
        return row['salary_year_avg'] * 1.05
    else:
        return row['salary_year_avg'] * 1.03
    

# we need to apply the function to the entire data frame, not only one column
df_salary['salary_year_inflated'] = df_salary.apply(projected_salary, axis=1)

# displaying results
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

In [32]:
# we can also write it as a lambda function

df_salary['salary_year_inflated'] = df_salary.apply(lambda row: row['salary_year_avg'] * 1.05 if "Senior" in row['job_title_short'] else row['salary_year_avg'] * 1.03, axis=1)

In [33]:
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

#### Practice
Convert the job_posted_date column to a string format 'YYYY-MM-DD' and create a new column job_posted_date_str.

In [37]:
df['job_posted_date_str'] = df['job_posted_date'].apply(lambda x: x.strftime('%Y-%m-%d'))
df[['job_posted_date_str', 'job_posted_date']]

       job_posted_date_str     job_posted_date
0               2023-06-16 2023-06-16 13:44:15
1               2023-01-14 2023-01-14 13:18:07
2               2023-10-10 2023-10-10 13:14:55
3               2023-07-04 2023-07-04 13:01:41
4               2023-08-07 2023-08-07 14:29:36
...                    ...                 ...
785736          2023-03-13 2023-03-13 06:16:16
785737          2023-03-12 2023-03-12 06:18:18
785738          2023-03-12 2023-03-12 06:32:36
785739          2023-03-12 2023-03-12 06:32:15
785740          2023-03-13 2023-03-13 06:16:31

[785741 rows x 2 columns]

Calculate the number of days since each job was posted. Create a new column days_since_posted that contains this value. Use the job_posted_date column.

Note: You need to import the datetime library and use the datetime module to get the current date using .now().

In [41]:
from datetime import datetime

In [43]:
today = datetime.now()
today

datetime.datetime(2025, 8, 29, 11, 42, 0, 981299)

In [51]:
def days_since_posted(days):
   return (today - days).days

In [52]:
df['days_since_posting'] = df['job_posted_date'].apply(days_since_posted)

df[['job_posted_date', 'days_since_posting']]

           job_posted_date  days_since_posting
0      2023-06-16 13:44:15                 804
1      2023-01-14 13:18:07                 957
2      2023-10-10 13:14:55                 688
3      2023-07-04 13:01:41                 786
4      2023-08-07 14:29:36                 752
...                    ...                 ...
785736 2023-03-13 06:16:16                 900
785737 2023-03-12 06:18:18                 901
785738 2023-03-12 06:32:36                 901
785739 2023-03-12 06:32:15                 901
785740 2023-03-13 06:16:31                 900

[785741 rows x 2 columns]

In [53]:
# with lamba
df['days_since_posting'] = df['job_posted_date'].apply(lambda date: (today-date).days)
df[['job_posted_date', 'days_since_posting']]

           job_posted_date  days_since_posting
0      2023-06-16 13:44:15                 804
1      2023-01-14 13:18:07                 957
2      2023-10-10 13:14:55                 688
3      2023-07-04 13:01:41                 786
4      2023-08-07 14:29:36                 752
...                    ...                 ...
785736 2023-03-13 06:16:16                 900
785737 2023-03-12 06:18:18                 901
785738 2023-03-12 06:32:36                 901
785739 2023-03-12 06:32:15                 901
785740 2023-03-13 06:16:31                 900

[785741 rows x 2 columns]

- Create a copy of the DataFrame called df_filtered and drop the NaN values for salary_year_avg.
- Then, create a new column salary_category that categorizes the salary_year_avg into three categories: 'Low' for salaries less than 60,000, 'Medium' for salaries between 60,000 and 100,000, and 'High' for salaries greater than 100,000.
- Then show the df_filtered DataFrame and the salary_year_avg and salary_category columns.

In [63]:
df_filtered = df[pd.notna(df['salary_year_avg'])].copy()

In [64]:
df_filtered.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_date_str,days_since_posting
28,Data Scientist,CRM Data Specialist,"San JosÃ© Province, San JosÃ©, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"[gdpr, excel]","{'analyst_tools': ['excel'], 'libraries': ['gd...",2023-08-01,758
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"[mongodb, mongodb, python, r, sql, mysql, mari...","{'analyst_tools': ['tableau'], 'cloud': ['orac...",2023-06-26,794
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"[sql, python]","{'programming': ['sql', 'python']}",2023-02-21,919
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"[sql, r, python, express]","{'programming': ['sql', 'r', 'python'], 'webfr...",2023-07-31,759
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"[python, r, alteryx, tableau]","{'analyst_tools': ['alteryx', 'tableau'], 'pro...",2023-10-12,686

In [68]:
df_filtered['salary_category'] = df_filtered['salary_year_avg'].apply(lambda salary: 'Low' if salary < 60_000 else ('Medium' if salary < 100_000 else 'High'))
df_filtered[['salary_year_avg', 'salary_category']]

        salary_year_avg salary_category
28             109500.0            High
77             140000.0            High
92             120000.0            High
100            228222.0            High
109             89000.0          Medium
...                 ...             ...
785624         139216.0            High
785641         150000.0            High
785648         221875.0            High
785682         157500.0            High
785692         157500.0            High

[22003 rows x 2 columns]

In [65]:
def salary_bracket(salary):
    if salary < 60_000:
        return "Low"
    elif salary <100_000:
        return "Medium"
    else:
        return "High"

In [66]:
df_filtered['salary_category'] = df_filtered['salary_year_avg'].apply(salary_bracket)

df_filtered[['salary_year_avg', 'salary_category']]

        salary_year_avg salary_category
28             109500.0            High
77             140000.0            High
92             120000.0            High
100            228222.0            High
109             89000.0          Medium
...                 ...             ...
785624         139216.0            High
785641         150000.0            High
785648         221875.0            High
785682         157500.0            High
785692         157500.0            High

[22003 rows x 2 columns]