In [1]:
# Import libraries
import pandas as pd

# Read the file
df = pd.read_csv("D:/Python/Luke Barousse course/Python-for-Data-Analysis/20_Pandas/data_jobs.csv")

# Cleanup job posted date
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

### Sample method
- returns a random sample of items from an axis of object

In [2]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
185269,Data Engineer,Data Engineer,Canada,via BeBee Canada,Full-time,False,Canada,2023-11-16 15:13:03,True,False,Canada,NaN,NaN,NaN,Opus Recruitment Solutions Ltd,"['sql', 'python', 'c#', 'powershell', 'azure',...","{'cloud': ['azure', 'databricks'], 'other': ['..."

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
385429,Data Analyst,Data Analytics Internship in pune,"Akola, Maharashtra, India",via BeBee India,Part-time,False,India,2023-06-02 18:31:05,False,False,India,NaN,NaN,NaN,MAXGEN TECHNOLOGIES PRIVATE LIMITED,NaN,NaN
430897,Data Engineer,Data Engineer Semi Senior Full time Kabeli Remoto,Chile,via BeBee,Full-time,False,Chile,2023-07-31 17:17:47,True,False,Chile,NaN,NaN,NaN,Kabeli,"['python', 'sql', 'nosql', 'redshift', 'aws', ...","{'analyst_tools': ['power bi'], 'cloud': ['red..."
762496,Senior Data Analyst,Senior Data Analyst /MNC IT Service Provider/ ...,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via GrabJobs,Full-time,False,Malaysia,2023-11-13 20:58:31,True,False,Malaysia,NaN,NaN,NaN,Btc Recruitment Malaysia Executive Search Recr...,"['sql', 'r', 'python', 'power bi', 'microstrat...","{'analyst_tools': ['power bi', 'microstrategy'..."
686151,Data Analyst,Data Analyst,"Stockholm, Sweden",via LinkedIn,Full-time,False,Sweden,2023-09-19 10:19:22,True,False,Sweden,NaN,NaN,NaN,Ubique Systems,"['sql', 'python', 'bigquery', 'tableau', 'look...","{'analyst_tools': ['tableau', 'looker', 'sheet..."
182108,Senior Data Analyst,Senior Business Data Analyst,"Los Angeles, CA",via Monster,Full-time,False,"California, United States",2023-01-09 15:01:09,False,True,United States,NaN,NaN,NaN,RideCo,"['sql', 'excel', 'tableau', 'power bi']","{'analyst_tools': ['excel', 'tableau', 'power ..."
658404,Data Analyst,DATA ANALYST,"Ancona, Province of Ancona, Italy",via LinkedIn,Full-time,False,Italy,2023-10-30 10:13:21,True,False,Italy,NaN,NaN,NaN,The Begin Hotels,NaN,NaN
355163,Business Analyst,Senior BI Engineer - PowerBI & Looker,Anywhere,via LinkedIn,Full-time,True,India,2023-11-22 23:14:24,False,False,India,NaN,NaN,NaN,Adaptive & Co,"['sql', 'python', 'java', 'r', 'bigquery', 'az...","{'analyst_tools': ['looker', 'tableau', 'power..."
573589,Data Analyst,Sr. Research Data Analyst,"Baltimore, MD",via HERC Jobs,Full-time,False,"New York, United States",2023-06-27 09:00:20,False,True,United States,NaN,NaN,NaN,Johns Hopkins University,"['r', 'sas', 'sas', 'spss', 'flow']","{'analyst_tools': ['sas', 'spss'], 'other': ['..."
402503,Data Engineer,Data Engineer,"Porto, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-04-03 18:39:41,False,False,Portugal,NaN,NaN,NaN,Adentis,"['sql', 'python', 'aws', 'gcp', 'azure', 'spri...","{'cloud': ['aws', 'gcp', 'azure'], 'libraries'..."
204106,Data Analyst,Business/Data Analyst,"Atlanta, GA",via IT JobServe,Full-time,False,Georgia,2023-11-11 23:18:42,True,False,United States,NaN,NaN,NaN,Kforce Technology,['looker'],{'analyst_tools': ['looker']}

In [4]:
# if we want the same results to be returned every time, we can set a random state

df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,NaN,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,NaN,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,NaN,NaN,NaN,Morgan King,NaN,NaN
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,NaN,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,NaN,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,NaN,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,NaN,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,NaN,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,NaN,NaN,NaN,KPMG France,NaN,NaN
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,NaN,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

### Copy
- thinking of how we previsouly assigned a new data frame and made some modifications, the initial dataframe will end up changing as well

In [5]:
df_altered = df.copy()

In [ ]:
id(df_altered) == id(df) # now the df_altered is a completely different df and any changes made in df_altered won't affect the original df

False

### Practice

Create a copy of the DataFrame and drop rows where the salary_year_avg column has missing values. Display the first 5 rows of the cleaned DataFrame.

In [7]:
df_drop_na = df.copy()

In [8]:
df_drop_na = df_drop_na.dropna(subset = ['salary_year_avg'])

In [9]:
df_drop_na.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

In [15]:
sample_df = df.sample(frac=0.2)
sample_df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
222341,Data Analyst,Data Analytics Manager,"Dublin, Ireland",via BeBee Ireland,Full-time,False,Ireland,2023-04-26 22:18:51,True,False,Ireland,NaN,NaN,NaN,AZON Recruitment,"['sql', 'sas', 'sas', 'oracle', 'excel', 'jira']","{'analyst_tools': ['sas', 'excel'], 'async': [..."
116619,Data Scientist,Senior Analyst/ Data Scientist,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-01-08 08:08:14,False,False,India,NaN,NaN,NaN,Tiger Analytics,"['sas', 'sas', 'python', 'sql']","{'analyst_tools': ['sas'], 'programming': ['sa..."
202787,Data Engineer,Developer (Data),"Johannesburg, South Africa",via Trabajo.org,Full-time,False,South Africa,2023-01-10 22:41:48,True,False,South Africa,NaN,NaN,NaN,Praesignis (Pty) Ltd,['excel'],{'analyst_tools': ['excel']}
240173,Data Analyst,"Business Systems Analyst III, Data Analysis","Schaumburg, IL",via ZipRecruiter,Full-time,False,"Illinois, United States",2023-04-17 07:02:03,False,True,United States,NaN,NaN,NaN,Zurich Insurance Group,"['go', 'flow', 'jira']","{'async': ['jira'], 'other': ['flow'], 'progra..."
336085,Senior Data Analyst,Senior Manager - Business Analytics | Data Str...,Hong Kong,via Recruit.net,Full-time,False,Hong Kong,2023-02-02 23:52:42,False,False,Hong Kong,NaN,NaN,NaN,Venturenix Limited,NaN,NaN

Create a copy of the original DataFrame and fill in missing values in the salary_year_avg column with the median salary. Display the first 5 rows of the altered DataFrame.

In [16]:
df_filled = df.copy()

In [17]:
median_salary = df_filled['salary_year_avg'].median()

In [18]:
median_salary

115000.0

In [19]:
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_salary)

In [20]:
df_filled

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,115000.0,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,NaN,115000.0,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,115000.0,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,115000.0,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,115000.0,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,NaN,115000.0,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"